<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome Pendente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav {
            background-color: #2c3e50;
            color: white;
            padding: 0.5rem;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        .profissional {
            background: #fff;
            padding: 15px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contratação de Profissionais de Mão de Obra</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Início</a></li>

            </ul>
        </nav>
    </header>
    </style>
    </head>

    <body>
        <h1>Cadastre-se como empregador</h1>
        <form>
            <label for="campo_nome">Nome:</label>
            <input id="campo_nome" placeholder="Insira seu nome completo"><br>
            <label for="campo_e-mail">E-mail:</label>
            <input id="campo_e-mail" type="email" placeholder="Insira seu e-mail" name=""><br>
            <label for="campo_senha">Senha:</label>
            <input id="campo_senha" type="password" placeholder="Insira a sua senha">
            <input type="checkbox" id="showPassword" onclick="togglePassword()"> Mostrar senha<br>
            <label for="campo_Csenha">Confirme a sua senha:</label>
            <input id="campo_Csenha" type="password" placeholder="Insira novamente a sua senha"><br>
            <input type="submit" value="Enviar Cadastro">
        </form>


        <h1>Cadastre-se como profissional</h1>
        <header>

        </header>

    </body>

</html>